# Cosmos

app/: build.gradle
app/src/androidTest/java/in/obvious/assignments/cosmos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/obvious/assignments/cosmos/: MainActivity.java
app/src/main/java/in/obvious/assignments/cosmos/client/: MainActivity.java
app/src/main/java/in/obvious/assignments/cosmos/client/backgroundcomponents/broadcastreceivers/: DemoBroadcast.java
app/src/main/java/in/obvious/assignments/cosmos/client/backgroundcomponents/services/: DemoService.java
app/src/main/java/in/obvious/assignments/cosmos/client/foregroundcomponents/: MainActivity.java
app/src/main/java/in/obvious/assignments/cosmos/client/foregroundcomponents/base/: BaseFragment.java  BaseViewController.java  WayFindingConfiguration.java
app/src/main/java/in/obvious/assignments/cosmos/client/foregroundcomponents/custom/: GalaxyImageView.java
app/src/main/java/in/obvious/assignments/cosmos/client/foregroundcomponents/customviews/: GalaxyImageView.java
app/src/main/java/in/obvious/assignments/cosmos/client/foregroundcomponents/galaxy/: GalaxyViewModel.java
app/src/main/java/in/obvious/assignments/cosmos/client/notifications/: ImportatntNotification.java
app/src/main/java/in/obvious/assignments/cosmos/domain/: DataFlowControl.java  DataFlowController.java  DomainRequest.java  DomainRequestError.java  DomainRequestErrorException.java  DomainRequestObservable.java  DomainRequestObserver.java  DomainUpdateRequest.java  RequestError.java  RequestErrorException.java
app/src/main/java/in/obvious/assignments/cosmos/domain/galaxy/: GalaxyRepository.java
app/src/main/java/in/obvious/assignments/cosmos/domain/galaxy/models/: Galaxy.java
app/src/main/java/in/obvious/assignments/cosmos/framework/application/: ApplicationModule.java  CosmosApplication.java
app/src/main/java/in/obvious/assignments/cosmos/framework/dagger/: ClientComponent.java  FrameworkComponent.java  ViewModelComponent.java
app/src/main/java/in/obvious/assignments/cosmos/framework/database/: DatabaseModule.java
app/src/main/java/in/obvious/assignments/cosmos/framework/domainprovider/: ServiceDomainProvider.java  ViewDomainProvider.java
app/src/main/java/in/obvious/assignments/cosmos/framework/network/: ApiUrls.java  NetworkModule.java
app/src/main/java/in/obvious/assignments/cosmos/framework/utils/: TaskExecutors.java
app/src/main/java/in/obvious/assignments/cosmos/framework/viewmodelfactory/: ServiceDomainProvider.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_galaxy_detail.xml  fragment_galaxy_details.xml  fragment_galaxy_grid.xml  item_galaxy_grid.xml  item_view_pager_galaxy_details.xml  main_activity.xml
app/src/main/res/navigation/: navigation_galaxy.xml
app/src/test/java/in/obvious/assignments/cosmos/: ExampleUnitTest.java
(+10 files in other folders)
